<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/questionTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10" >

        <requestFocus />
    </EditText>

   	<RadioGroup  
   	    android:id="@+id/answerChoices"
   	    android:layout_width="wrap_content"
   	    android:layout_height="wrap_content" >
   	        
	    <RadioButton
	        android:id="@+id/choiceA"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="RadioButton" />
	
	    <RadioButton
	        android:id="@+id/choiceB"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="RadioButton" />
	
	    <RadioButton
	        android:id="@+id/choiceC"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="RadioButton" />
	
	    <RadioButton
	        android:id="@+id/choiceD"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="RadioButton" />
	</RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/nextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.66"
            android:text="Next" />

        <Button
            android:id="@+id/prevButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.66"
            android:text="Prev" />

        <Button
            android:id="@+id/finishButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.66"
            android:text="Finish" />
    </LinearLayout>
    
</LinearLayout>